<html>
<head>
<style>
header
{
    background-color:black;
    border: 2px solid #b5a965;
    color:#b5a965;
    text-align:center;
    padding:5px;	 
}
nav
{
    line-height:30px;
    background-color:#451919;
    border: 2px solid #b5a965;
    
    min-height:300px;
    max-height:830px;
    height: 100%;
    width:100px;
    
    float:left;
    padding:5px;
    
    text-align: center;	      
}
/* The body makes use of a free stock/royalty free image that was sourced from Pexels.com */
body
{
	background-image: url('pexels-negative-space-34592.jpg');
	min-height: 300px;
	max-height: 830px;
	height: 100%;
	
	width: 100%;
	margin: auto;
	
	text-align: center;
}
section
{
	float:center;
}
footer
{
    background-color:black;
    border: 2px solid #b5a965;
    color:#b5a965;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
button
{
  border: 2px solid #b5a965;
  background-color: black;
  color: #b5a965;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 90px;
  height: 50px;
  position: static;
}
button:hover
{
	background-color:#b5a965;
	color: black;
}
.outerBox
{
	border: 2px solid #b5a965;
	
	width: 445px;
  	float: center;
  	
  	margin: auto;
}
/*A div for containing rows of search options to be placed in the center of the background*/
.searchRow
{
  	background-color: black;
	color: #b5a965;
  	border: 2px solid black;
  	
  	text-align: right;
  	
  	width: 410px;
  	float: center;
  	
  	margin: auto;
 	padding: 15px;
}
/*A div for centering the submit buttion within the background (just below search options)*/
.searchButton
{
	background-color: black;
	border: 2px solid black;
  	
  	text-align: center;
  	
  	width: 410px;
  	float: center;
  	
  	margin: auto;
  	padding: 15px;
}
</style>
</head>

<body>
<header>
<h1> Search Books </h1>
</header>

<nav>
<a href="/SemesterGroupProject/Home.html"><Button>Home Page</Button></a> <br>
</nav>

<section>
	<h1> </h1>
	
	<form action="SearchBook" method="POST">
	
		<div class="outerBox">
			<div class="searchRow">
			<label for="titleLabel">Title: </label>
			<input id="titleLabel" type="text" name="booktitle">
			
			<label for="categoryLabel"> Category: </label>
			<select id="categoryLabel" name="category">
				<option value = "Please Select" selected>Please Select</option>
	            <option value = "Classics">Classics</option>
	            <option value = "Fiction">Fiction</option>
	            <option value = "Manga">Manga</option>
	            <option value = "Nonfiction">Nonfiction</option>
	            <option value = "Science Fiction">Science Fiction</option>
	            <option value = "Thriller">Thriller</option>
	        </select>
			</div>
		
			<div class="searchRow">
			<label for="authorLabel">Author: </label>
			<input id="authorLabel" type="text" name="writer">
			
			<label for="copyLabel"> Copies: </label>
			<select id="copyLabel" name="copies">
				<option value = "Please Select" selected>Please Select</option>
	            <option value = "0">0</option>
	            <option value = "1">1</option>
	            <option value = "2">2</option>
	            <option value = "3">3</option>
	            <option value = "4">4</option>
	            <option value = "5">5</option>
	        </select>
			</div>
			
			<div class="searchRow">
			<label for="isbnLabel">ISBN: </label>
			<input id="isbnLabel" type="text" name="ISBN">
			
			<label for="yearLabel"> Year: </label>
			<select id="yearLabel" name="date">
				<option value = "Please Select" selected>Please Select</option>
	            <option value = "1970">1970</option>
	            <option value = "1970">1971</option>
	            <option value = "1970">1972</option>
	            <option value = "1970">1973</option>
	            <option value = "1970">1974</option>
	            <option value = "1970">1975</option>
	            <option value = "1970">1976</option>
	            <option value = "1970">1977</option>
	            <option value = "1970">1978</option>
	            <option value = "1970">1979</option>
	            <option value = "1980">1980</option>
	            <option value = "1980">1981</option>
	            <option value = "1980">1982</option>
	            <option value = "1980">1983</option>
	            <option value = "1980">1984</option>
	            <option value = "1980">1985</option>
	            <option value = "1980">1986</option>
	            <option value = "1980">1987</option>
	            <option value = "1980">1988</option>
	            <option value = "1980">1989</option>
	            <option value = "1990">1990</option>
	            <option value = "1990">1991</option>
	            <option value = "1990">1992</option>
	            <option value = "1990">1993</option>
	            <option value = "1990">1994</option>
	            <option value = "1990">1995</option>
	            <option value = "1990">1996</option>
	            <option value = "1990">1997</option>
	            <option value = "1990">1998</option>
	            <option value = "1990">1999</option>
	            <option value = "2000">2000</option>
	            <option value = "2000">2001</option>
	            <option value = "2000">2002</option>
	            <option value = "2000">2003</option>
	            <option value = "2000">2004</option>
	            <option value = "2000">2005</option>
	            <option value = "2000">2006</option>
	            <option value = "2000">2007</option>
	            <option value = "2000">2008</option>
	            <option value = "2000">2009</option>
	            <option value = "2000">2010</option>
	            <option value = "2010">2011</option>
	            <option value = "2010">2012</option>
	            <option value = "2010">2013</option>
	            <option value = "2010">2014</option>
	            <option value = "2010">2015</option>
	            <option value = "2010">2016</option>
	            <option value = "2010">2017</option>
	            <option value = "2010">2018</option>
	            <option value = "2010">2019</option>
	            <option value = "2010">2010</option>
	            <option value = "2020">2021</option>
	            <option value = "2020">2022</option>
	        </select>
			</div>
			
			<div class="searchButton">
			<input type="submit" value="Search" />
			</div>
		</div>
	</form>

</section>

<footer>
Copyright 2022, The Librarians
</footer>
</body>
</html>


